REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=YI5N/XtqOtRlREc63OktNg==Pd5fI84y8YQtlYjx
REACT_DOMAIN=karodev.us.auth0.com
REACT_CLIENT_ID=QmuHGrmQtygTaAYF8Xjxc1Np0tvvpfci
